graphql-example/src/main/resources/graphql/schema.graphqls



type Book{
    id:ID!
    name:String
    description:String
    price:Float
    author:String
    pages:Int
    attributes: JSON
}

type BookReponseModel{
    id:ID!
    name:String
    description:String
    price:Float
    author:String
    pages:Int
    attributes: JSON
}



type Mutation{
    createBook(book:BookInput):Book
}
type Query{
    allBooks:[Book]
    getBook(bookId:Int):BookReponseModel
}




input BookInput{
    name:String
    description:String
    price:Float
    author:String
    pages:Int
    attributes: String
}

scalar JSON